{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;User Id=root;Pwd=888888881;Persist Security Info=True;database=mysqlssssssss;SslMode=None;ConnectionReset=false"
    //server=192.168.50.208;port=3306;User Id=training;Pwd=123456;Persist Security Info=True;database=efcoredb;SslMode=None;ConnectionReset=false
    //server=192.168.50.208;port=3306;Initial Catalog=todo;user id=todo;password=123456;ConnectionReset=false
    //"DefaultConnection": "server=localhost;port=3306;User Id=root;Pwd=123456;Persist Security Info=True;database=tool;SslMode=None;ConnectionReset=false"
  },
  "AllowedHosts": "*"
}
